api/proto/personsApi.proto

syntax = "proto3";

option go_package = "api/go/proto";
option csharp_namespace = "PersonService.Api";

package personsApi;

service PersonsApi {
  rpc GetPersons(GetPersonsRequest) returns (GetPersonsResponse);
  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
  rpc RenamePerson(RenamePersonRequest) returns (RenamePersonResponse);
  rpc BlockPerson(BlockPersonRequest) returns (BlockPersonResponse);
  rpc UnblockPerson(UnblockPersonRequest) returns (UnblockPersonResponse);
}

message GetPersonsRequest {
  int64 offset = 1;
  int32 limit = 2;
}

message GetPersonRequest {
  string id = 1;
}

message GetPersonsResponse {
  repeated Person persons = 1;
}

message GetPersonResponse {
   Person person = 1;
}

message Person {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  bool is_blocked = 4;
}

message CreatePersonRequest {
  string first_name = 1;
  string last_name = 2;
}

message CreatePersonResponse {
  string id = 1;
}

message RenamePersonRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
}

message RenamePersonResponse {
}

message BlockPersonRequest {
  string id = 1;
}

message BlockPersonResponse{
}

message UnblockPersonRequest {
  string id = 1;
}

message UnblockPersonResponse{
}
